VITE_SUPABASE_PROJECT_ID="vgndwnexswqtjjigojqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbmR3bmV4c3dxdGpqaWdvanFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzMyMTksImV4cCI6MjA3MDQwOTIxOX0.WquvqkkK8nFUnYyw7YHFmYhA0gmYqO7ExvR9Ky4AV0w"
VITE_SUPABASE_URL="https://vgndwnexswqtjjigojqs.supabase.co"
